//Eloquent Javascript Chapter 2) Chess Board Question
//declaring variable so that we can assign the size of chess board
var size

//the odd numbered rows
var row1 = ""
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    row1 = row1 + " ";
  }
  else{
    row1 = row1 + "#";
  }
}

//the even numbered rows
var row2 = ""
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    row2 = row2 + "#";
  }
  else{
    row2 = row2 + " ";
  }
}

//creates the number of rows (the height), so it's dimensions are equal
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    console.log(row1 + "\n");
  }
  else{
    console.log(row2 + "\n");
  }
}
