//Eloquent Javascript Chapter 2) Looping a Triangle

var str;
for (i=0;i<7;i++){
    str = str + "#";
    console.log(str);
}

//Eloquent Javascript Chapter 2) FizzBuzz

for(i=1;i<101;i++){
  if((i % 3 === 0) && (i % 5 === 0)){
    console.log("FizzBuzz " + i);
  }
  else if(i % 3 === 0){
    console.log("Fizz " + i);
  }
  else if(i % 5 === 0){
    console.log("Buzz " + i);
  }
  else{
    console.log(i);
  }
}

//Eloquent Javascript Chapter 2) Chess Board Question
//declaring variable so that we can assign the size of chess board
var size

//the odd numbered rows
var row1 = ""
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    row1 = row1 + " ";
  }
  else{
    row1 = row1 + "#";
  }
}

//the even numbered rows
var row2 = ""
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    row2 = row2 + "#";
  }
  else{
    row2 = row2 + " ";
  }
}

//creates the number of rows (the height), so it's dimensions are equal
for(var i = 0; i < size; i++){
  if(i % 2 === 0){
    console.log(row1 + "\n");
  }
  else{
    console.log(row2 + "\n");
  }
}
